Project 5 brief explanation
=============================================================================================
Application name: MCracker
=============================================================================================
URLs:
- Request-token URL:
  POST https://www.tumblr.com/oauth/request_token
- Authorize URL:
  https://www.tumblr.com/oauth/authorize
- Access-token URL:
  POST https://www.tumblr.com/oauth/access_token
=============================================================================================  
Source: 
- URL for the Tumblr API documentation: https://www.tumblr.com/docs/en/api/v2
=============================================================================================
Description: 

I am accessing Tumblr search API to gather two types of posted blog: quote and text on four different blogs.

   ----------------------------------------------------------------------
   | Blog Name          | Type of Posted Blog | Saved File Name          |
   ----------------------------------------------------------------------
     NASA               | text                | NASA_text.csv
   ----------------------------------------------------------------------
     mengyingzhangworld | text                | mengyingzhangworld_text.csv
   ----------------------------------------------------------------------  
	 mengyingzhangworld | quote               | mengyingzhangworld_quote.csv      
   ----------------------------------------------------------------------
     logicaldreamer     | quote               | logicaldreamer_quote.csv
   ----------------------------------------------------------------------
     thegoodvybe        | quote               | thegoodvybe_quote.csv
   ----------------------------------------------------------------------

Each one individual blog with one specific type of posted blog is saved on one csv file with the format "[blogidentifier]_[type].csv"

   - The csv file with type QUOTE contains three columns about the posted blog:
     Post_Type, Note_Count, Quote_Content, Post_Source_URL
   
   - The csv file with type TEXT contains three columns about the posted blog. 
     Post_Type, Note_Count, Title, Content, Source_URL
	 
Additionaly, if you are requesting posted blog with type QUOTE, the program will print out the best liked quote with the number of likes(note_count) for that blog. 
=============================================================================================
Note:

   - You need to modify secret_data_example.py to make this code work. See instructions inside the file.
   - Credentials and tokens and retrieved information are all saved in json formatted file. 

  
  










