Project 5 brief explanation
=============================================================================================
Application name: MCracker
=============================================================================================
URLs:
- Request-token URL:
  POST https://www.tumblr.com/oauth/request_token
- Authorize URL:
  https://www.tumblr.com/oauth/authorize
- Access-token URL:
  POST https://www.tumblr.com/oauth/access_token
=============================================================================================  
Source: 
- URL for the Tumblr API documentation: https://www.tumblr.com/docs/en/api/v2
=============================================================================================
Description: 

I am accessing Tumblr search API to gathering:
NASA's general account information on total number of likes he/she got, total number of likes he/she got, total number of blogs the user is following, the username/title/descriptions of the blogs that the user is following.

- The first CSV file(GeneralInfo.csv) contains three columns about my blog. 
   # First column is the total number of likes he/she got;
   # Second column is the total number of his/her liked posts; 
   # Third column is the total number of blogs he/she is following. 
- For each user, there is one corresponding CSV file(user_FollowedBlogs.csv) that contains three columns.
   # First column is the name of the followed blog; 
   # Second column is the summary of the followed blog; 
   # Third column is the descriptions of the followed blog. 
=============================================================================================
Retrieval Information:

1. User's likes and liked posts search: https://api.tumblr.com/v2/blog/mengyingzhangworld/likes?
  meta-data:
  response:
	  --->liked_count
	  --->liked_posts, array of posts. For each post, it's a dictionary:
	  dict_keys(['type', 'blog_name', 'id', 'post_url', 'slug', 'date', 'timestamp', 'state', 'format', 'reblog_key',    'tags', 'short_url', 'summary', 'is_blocks_post_format', 'recommended_source', 'recommended_color', 'followed', 'liked', 'note_count', 'title', 'body', 'reblog', 'trail', 'liked_timestamp', 'can_like', 'can_reblog', 'can_send_in_message', 'can_reply', 'display_avatar'])
  
  










